{
  "name": "continue-compose",
  "version": "1.0.0",
  "description": "Composes continuation functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/un-loop/continue-compose.git"
  },
  "keywords": [
    "unloop",
    "compose",
    "continuation",
    "promise"
  ],
  "author": "Michael Armes (michael@un-loop.org)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/un-loop/continue-compose/issues"
  },
  "homepage": "https://github.com/un-loop/continue-compose#readme"
}
